spring.application.name=ecommerce-cloud
#Configuração com a base de dados mysql
spring.datasource.url=jdbc:mysql://ibmec-server-cloud-2025.mysql.database.azure.com/ibmec-cloud-mall
spring.datasource.username=rbcruz
spring.datasource.password=123456#A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true