spring.application.name=ecommerce-cloud

#Configuracao com a base de dados mysql
spring.datasource.url=jdbc:mysql://ecommerce-bigdata.mysql.database.azure.com/bigdata-ecommerce
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Configuracao do Cosmos DB
azure.cosmos.uri=https://ibmec-ecommerce-cosmosdb-2025.documents.azure.com:443/
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=ibmec-cloud-products
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true

server.port=8081
server.address=0.0.0.0