spring.application.name=ecommerce-cloud

#Configuracao com a base de dados mysql
spring.datasource.url=jdbc:mysql://ibmec-cloud-ecommerce-rc.mysql.database.azure.com/ibmec-cloud-mall
spring.datasource.username=rcbruz
spring.datasource.password=123456#A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Configuracao do Cosmos DB
azure.cosmos.uri=https://ibmec-ecommerce-produtos-rc.documents.azure.com:443/
azure.cosmos.key=F7yiniOhCA51mt26sOByCEeCRjBYrEPFP0EJOjaccDnspOc0oxTdbzA7A2621zS2aUXQRBQRdcXZACDbmTLTMQ==
azure.cosmos.database=ibmec-cloud-mall-products
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true